D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.csproj.AssemblyReference.cache
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.csproj.SuggestedBindingRedirects.cache
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.Form1.resources
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.Properties.Resources.resources
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.csproj.GenerateResource.cache
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.csproj.CoreCompileInputs.cache
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\bin\Debug\modul2_1302204034.exe.config
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\bin\Debug\modul2_1302204034.exe
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\bin\Debug\modul2_1302204034.pdb
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.exe
D:\kuliah coding\semester 4\Konstruksi Perangkat Lunak\modul2_1302204034\modul2_1302204034\obj\Debug\modul2_1302204034.pdb
